# GL-Basecamp-ATQC

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: NotepadTest.java  Test1Test.java  WebBrowserDriverFactory.java  WebDriverManagerUtil.java
src/test/java/cucumber/: MyStepdefs.java  TestingScenarios.java
src/test/java/grid/: SeleniumGrid.java
src/test/java/logging/: Listener.java  TestWithListenerAndLogging.java
src/test/java/objects/: ColorTheme.java  LoginPage.java  NoteFolder.java  NotePad.java
src/test/java/selenide/: TestingBySelenide.java
src/test/java/selenium/: Test1Test.java
src/test/java/selenoid/: TestWithSelenoid.java
src/test/resources/feature/: test.feature
