buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.6.0'

    useJUnit4 {
        version = '2.6.0'
    }

}

test {
    useJUnit()
}

group 'gl-basecamp'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile("io.github.bonigarcia:webdrivermanager:3.6.1")

    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.12.1'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.5'

}
