buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.6.0'

    useJUnit4 {
        version = '2.6.0'
    }

}

test {
    useJUnit()
}

group 'gl-basecamp'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("io.github.bonigarcia:webdrivermanager:3.6.1")
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    
    compile group: 'ru.stqa.selenium', name: 'webdriver-factory', version: '4.3'
    

//    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.12.1'
//    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.5'

    testCompile ('net.lightbody.bmp:browsermob-core:2.1.5')
            { exclude module: 'selenium' }

    compile 'com.codeborne:selenide:5.1.0'
    compile 'io.cucumber:cucumber-java:4.2.5'
    


}
